<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task number 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: black;
        }

        #text4 {
            color: white;
            margin-left: 100px;
            font-size: 30px;
            margin-top: 100px;
        }

        #text5 {
            color: white;
            margin-left: 100px;
            font-size: 20px;
            margin-right: 100px;
            text-align: justify;
        }

        button {
            margin-left: 130px;
            margin-top: 15px;
            max-width: 100%;
        }

        #img1 {
            margin-top: 50px;
        }

        #img2 {
            width: 100%;
            margin-top: 100px;
            height: 300px;
        }

        #text3 {
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
            background-color: white;
            height: 70px;
            color: black;
        }

        #text6 {
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }

        div.gallery {
            border: 1px solid black;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        #text7 {
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        #text8 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        #img3 {
            height: 300px;
            margin-top: 100px;
        }

        #form {
            margin-top: 100px;
        }

        #img4 {
            margin-top: 40px;
        }

        #map {
            margin-top: 100px;
        }

        /* Importing Google font - Open Sans */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

        .footer {

            top: 50%;
            left: 50%;
            max-width: 100%;
            width: 100%;
            background-color: black;
            border-radius: 6px;
        }

        .footer .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 3.5rem;
            padding: 60px;
        }

        .footer-row .footer-col h4 {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 400;
        }

        .footer-col .links {
            margin-top: 20px;
        }

        .footer-col .links li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer-col .links li a {
            text-decoration: none;
            color: #bfbfbf;
        }

        .footer-col .links li a:hover {
            color: #fff;
        }

        .footer-col p {
            margin: 20px 0;
            color: #bfbfbf;
            max-width: 300px;
        }

        .footer-col form {
            display: flex;
            gap: 5px;
        }

        .footer-col input {
            height: 40px;
            border-radius: 6px;
            background: none;
            width: 100%;
            outline: none;
            border: 1px solid #7489C6;
            caret-color: #fff;
            color: #fff;
            padding-left: 10px;
        }

        .footer-col input::placeholder {
            color: #ccc;
        }

        .footer-col form button {
            background: #fff;
            outline: none;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .footer-col form button:hover {
            background: #cecccc;
        }

        .footer-col .icons {
            display: flex;
            margin-top: 30px;
            gap: 30px;
            cursor: pointer;
        }

        .footer-col .icons i {
            color: #afb6c7;
        }

        .footer-col .icons i:hover {
            color: #fff;
        }
        #text1{
            font-size: 150px;
            font-weight: bolder;
        }
        #text2{
            font-size: 100px;
            font-weight: bolder;

        }
        .nav-link{
            margin-left: 50px;
        }

        @media (min-width:300px) and (max-width:480px) {

            #text4 {
                margin-left: 30px;
                font-size: 20px;
            }

            #text5 {
                margin-left: 10px;
                font-size: 14px;
                margin-right: 10px;
                text-align: justify;
            }

            .responsive {
                width: 100%;
            }
            button {
                margin-left: 105px;
                margin-top: 15px;
                max-width: 100%;
            }
            #text1{
                font-size: 30px;
                font-weight: bolder;
            }
            #text2{
                font-size: 20px;
                font-weight: bolder;
    
            }
            .navbar-toggler{
                margin-left: 0px;
            }
            .d-block{
                height: 300px;
            }
            #text3{
                margin-top: 50px;
            }
            #text4{
                margin-top: 50px;
            }
            #img2{
                margin-top: 50px;
            }
            #img3{
                margin-top: 50px;
            }
            #contact{
                margin-top: 50px;
            }

        }

        @media (min-width:768px) and (max-width:991px) {

            #text4 {
                margin-left: 50px;
                font-size: 25px;
            }

            #text5 {
                margin-left: 50px;
                font-size: 15px;
                margin-right: 50px;
                text-align: justify;
            }

            #img1 {
                margin-top: 150px;
                margin-left: -20px;
            }

            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }

            .footer {
                position: relative;
                bottom: 0;
                left: 0;
                transform: none;
                width: 100%;
                border-radius: 0;
            }

            .footer .footer-row {
                padding: 20px;
                gap: 1rem;
            }

            .footer-col form {
                display: block;
            }

            .footer-col form :where(input, button) {
                width: 100%;
            }

            .footer-col form button {
                margin: 10px 0 0 0;
            }
            #text1{
                font-size: 100px;
                font-weight: bolder;
                margin-top: 100px;
            }
            #text2{
                font-size: 50px;
                font-weight: bolder;
    
            }
            .nav-link{
                margin-left: 30px;
               
            }
    

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"
                style="color: white; font-weight:bolder;font-size:30px">FITLIFE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"
                            style="color: white; font-weight:bold; text-align:center;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"
                            style="color: white; font-weight:bold; text-align:center;">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#classes"
                            style="color: white; font-weight:bold; text-align:center;">CLASSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#trainer"
                            style="color: white; font-weight:bold; text-align:center;">TRAINERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"
                            style="color: white; font-weight:bold;text-align:center;">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="container-fluid">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/Slider1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <p id="text1">Power-lifting Club</p>
                        <p id="text2">Fittness is the best medicine!</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/Slider2.jpg" alt="Chicago" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <p id="text1">Weight-lifting Club</p>
                        <p id="text2">We love the Exercise</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/Slider3.jpg" alt="New York" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                        <p id="text1">Power-lifting Club</p>
                        <p id="text2">Fittness is the best medicine!</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div id="text3">ABOUT US</div>
            </div>
        </div>
        <div class="row" id="about">
            <div class="col-lg-6 col-md-6 col-12">
                <p id="text4">Welcome To Our Fitness Gym</p>
                <p id="text5">Nam ut hendrerit leo. Aenean vel ipsum nunc. Curabitur in tellus vitae nisi aliquet
                    dapibus
                    non et erat. Pellentesque porta sapien non accumsan dignissim curabitur sagittis nulla sit amet
                    dolor
                    feugiat.</p>
                <p id="text5">Integer placerat vitae metus posuere tincidunt. Nullam suscipit ante ac aliquet viverra
                    vestibulum ante ipsum primis.</p>
                <button type="button" class="btn2"
                    style="background-color:white; color:black;border-radius:20px; border:1px solid white;">READ MORE
                    ></button>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/about_img.png" alt="" id="img1" style="width: 100%;" class="rounded">

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="text3">
            <div class="col-lg-12 col-md-12 col-12">CLASSES</div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/classes1.jpg" alt="" id="img2">
                <div id="text6">Workout</div>
                <button type="button" class="btn2"
                    style="background-color:white; color:black;border-radius:20px; border:1px solid white;">Enroll
                    Now</button>

            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/classes2.jpg" alt="" id="img2">
                <div id="text6">Zoomba</div>
                <button type="button" class="btn2"
                    style="background-color:white; color:black;border-radius:20px; border:1px solid white;">Enroll
                    Now</button>

            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/classes3.jpg" alt="" id="img2">
                <div id="text6">Gymnastic</div>
                <button type="button" class="btn2"
                    style="background-color:white; color:black;border-radius:20px; border:1px solid white;">Enroll
                    Now</button>

            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <img src="assets/classes4.jpg" alt="" id="img2">
                <div id="text6">Nutrition</div>
                <button type="button" class="btn2"
                    style="background-color:white; color:black;border-radius:20px; border:1px solid white;">Enroll
                    Now</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
                <div id="text3">TRAINERS</div>
            </div>
        </div>
        <div class="row">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/coache-1.jpg">
                        <img src="assets/coache-1.jpg" alt="Cinque Terre" id="img3">
                    </a>
                    <div id="text7">Coach 1</div>
                    <div id="text8">John Ragid</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/coache-2.jpg">
                        <img src="assets/coache-2.jpg" alt="Forest" id="img3">
                    </a>
                    <div id="text7">Coach 2</div>
                    <div id="text8">Inasha Ahmed</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/coache-3.jpg">
                        <img src="assets/coache-3.jpg" alt="Northern Lights" id="img3">
                    </a>
                    <div id="text7">Coach 3</div>
                    <div id="text8">Rock Johny</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="assets/class-1.jpg">
                        <img src="assets/coach4.jpg" alt="Mountains" id="img3">
                    </a>
                    <div id="text7">Coach 4</div>
                    <div id="text8">John Rao</div>
                </div>
            </div>



        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="contact">
            <div class="col-lg-12 col-md-12 col-12">
                <div id="text3">CONTACT US</div>
            </div>
        </div>
        <div class="row" id="form">
            <div class="col-lg-6 col-md-12 col-12">
                <form action="#">
                    <div class="mb-3 mt-3">
                        <label for="text">Name:</label>
                        <input type="text" class="form-control" id="text" placeholder="Enter Your Name" name="text">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="number">contact Number</label>
                        <input type="number" class="form-control" id="number" placeholder="Enter Contact number"
                            name="number">
                    </div>
                    <label for="comment">Message:</label>
                    <textarea class="form-control" rows="5" id="message" name="text"></textarea>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <img src="assets/class-2.jpg" alt="" style="width: 100%;" id="img4">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="map">
            <div class="col-lg-12 col-md-12 col-12">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119065.02905823676!2d78.99010825797474!3d21.161065901994068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a5a31faf13%3A0x19b37d06d0bb3e2b!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1713880246729!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>
</body>

</html>